00_bubble.c
  (4) verify -> see len underflow -> BVD -> add _(unchecked), explain, 
      -> another failure, show BVD
  (5) replace body with buf[i+1] = INT_MAX; verify

01_buble_ghost.c
  Proving it's a permutation.

02_list.c
  (8) transitive closure with ownership set
      \mine(n) allows reading n->next in the invariant

03_counter_simple.c
  (4) _(atomic) has no runtime meaning, talk about physical operations
  (5) _(assume) can be justified e.g., by time the software runs

04_counter_reading.c
  Proving it the hard way.
  (3) change <= to >= in invariant, try verify, show BVD

05_counter_claim.c
  Ghost reference counting - Counter can possibly open up
  Counter usually static or bound to something physical, e.g., reader count in reader-writer lock
  The claim guarantees some property.

06_lock.c
  
07_rwlock.c

